            ; General settings
consoleOutput = True ; Affiche ou non les infos de "débug" dans la console
logfileOutput = True ; Enregistre ou non les infos de "débug" dans un fichier de log



            ; Environment definition
; L'ordre des valeurs est très important pour les environements
; L'environement qui représente le lac, la mare, l'étang, l'eau doit obligatoirement s'appeler : EAU (ou Eau, ou eau, la casse n'a pas d'importance)
mapFile = "map.png"
envNames = ("Eau", "Foret") ; le nom des environements
envColors = ("blue", "#2D6B24") ; couleurs correspondantes ET DANS LE MÊME ORDRE, accepte les noms de couleur (blue, white ...) et les codes couleur hexadecimaux commme notés en HTML : #A1B2c3
envEase = (3, 2) ; niveau d'aise des grenouilles dans l'environnement, de +3 à -3, toujours dans le même ordre
preyEncounterProbability = (0.01, 0.05) ; [0;1], soit 0 = probabilité nulle et 1 = evenement toujours vrai
preyEnergyBoost = (10, 20) ; quantité d'energie gagnée lorsqu'une grenouille trouve une proie et la mange
predatorEncounterProbability = (0.005, 0.005)
becomeCheaterProbability = 0.3
            ; Frogs definition
frogsMaleNumber = 30
dbMaxToSing = 80

frogsFemaleNumber = 2
visionDistance = 5
