            ; General settings
consoleOutput = True ; Affiche ou non les infos de "débug" dans la console
logfileOutput = False ; Enregistre ou non les infos de "débug" dans un fichier de log



            ; Environment definition
; L'ordre des valeurs est très important pour les environements
; L'environement qui représente le lac, la mare, l'étang, l'eau doit obligatoirement s'appeler : EAU (ou Eau, ou eau, la casse n'a pas d'importance)
mapFile = "map.png"
songFieldFile = "song.png"
envNames = ("Eau", "Foret") ; le nom des environements
envColors = ("blue", "#2D6B24") ; couleurs correspondantes ET DANS LE MEME ORDRE, accepte les noms de couleur (blue, white ...) et les codes couleur hexadecimaux commme notés en HTML : #A1B2c3
envEase = (3, 2) ; niveau d'aise des grenouilles dans l'environnement, de +3 à -3, toujours dans le meme ordre
mapWidth = 16 ;largeur
mapHeight = 16 ;hauteur

preyEncounterProbability = (0.30, 0.85) ; [0;1], soit 0 = probabilité nulle et 1 = evenement toujours vrai
preyEnergyBoost = (8, 12) ; quantité d'energie gagnée lorsqu'une grenouille trouve une proie et la mange
preyProteinBoost = (0, 0.75)

predatorEncounterProbability = (0, 0.45)
predatorEnergyLost = (5, 10)
predatorProteinLost = (0, 0.75)

couplingEnergyCost = 6 ; quantite d'energie perdu lors de l'accouplement
timeToSleepMale = 300 ;temps que dormira un male en nombre d'ittération (pour voir un effet mettre un nombre très grand)
timeToSleepFemale = 150 ;temps que dormira une femelle en nombre d'ittération (pour voir un effet mettre un nombre très grand)

forestCenter = (6.8 , 0.2, -0.4 , 6.3) ; équivaudra à ((6.8 , 0.2), (-0.4 , 6.3))
waterCenter = (0,0)



            ; Frogs definition
            ; General
couplingEnergyCost = 10 ; lost energy during coupling
huntingEnergyCost = 1
singingEnergyCost = 1
becomeCheaterProbability = 10
energy = 1000

                ; minEnergy - percent (0->min ; 100->max)
lowLimitMinEnergy = 5
highLimitMinEnergy = 20

                ; maxEnergy - percent (0->min ; 100->max)
lowLimitMaxEnergy = 80
highLimiteMaxEnergy = 95

            ; Male
frogsMaleNumber = 20
dbMaxToSing = 50
standartMaleState = "moveToSing"
visionDistanceMale = 1
isCheater = False
patienceTimeToCoupling = 120 ; set time probability max before male frog become a cheater

                ; voicePower
lowVoicePower = 40
highVoicePower = 60



 ; voiceQuality
lowVoiceQuality = 1
highVoiceQuality = 10

                ; throatColor
lowThroatColor = 30
highThroatColor = 50

; minEnergy - percent (0->min ; 100->max)
lowLimitMinEnergy = 5
highLimitMinEnergy = 20



            ; Female
frogsFemaleNumber = 20
visionDistance = 3
femaleLoadTimeDefault = 15 ; set time for loading female
standartFemaleState = "findPartener"
minChorusSize = 5 ; nombre minimum de male chanteur pour qu'une femelle décide de ce reproduire